GSHEETS_CREDENTIALS_JSON="BASE64로 암호화 된 credential"
GSHEETS_PARENT_FOLDER_ID="google drive 폴더 id"
GITBOOK_REPO_PATH="gitbook repo 다운 받은 이름"
GH_TOKEN="메인과 submodule의 workflow/content 권한을 가진 PAT"
REPO_DOWNLOAD_PATH="다운로드 패스"
